<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1717"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/song_img"
        android:layout_width="418dp"
        android:layout_height="314dp"
        android:contentDescription="@string/song_img"
        app:layout_constraintBottom_toTopOf="@+id/status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311"
        app:srcCompat="@drawable/on_my_way" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/music_name"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/song_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <ImageView
        android:id="@+id/playbut"
        android:layout_width="116dp"
        android:layout_height="76dp"
        android:contentDescription="@string/Play"
        android:onClick="play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_img"
        app:layout_constraintVertical_bias="0.528"
        app:srcCompat="@drawable/ic_baseline_play_circle_filled_24" />

    <SeekBar
        android:id="@+id/seekProg"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/white"
        android:thumbTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/playbut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_img"
        app:layout_constraintVertical_bias="0.518" />

    <SeekBar
        android:id="@+id/seekVol"
        android:layout_width="107dp"
        android:layout_height="33dp"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/white"
        android:rotation="270"
        android:thumbTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/vol_but"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toEndOf="@+id/next"
        app:layout_constraintTop_toBottomOf="@+id/seekProg"
        app:layout_constraintVertical_bias="0.573" />

    <ImageView
        android:id="@+id/vol_but"
        android:layout_width="38dp"
        android:layout_height="32dp"

        android:contentDescription="@string/vol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekProg"
        app:layout_constraintVertical_bias="0.592"
        app:srcCompat="@drawable/ic_baseline_volume_up_24" />

    <TextView
        android:id="@+id/time_lapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/playbut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekProg"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/prev"
        android:layout_width="46dp"
        android:layout_height="58dp"
        android:layout_marginTop="44dp"
        android:contentDescription="@string/prev"
        app:layout_constraintBottom_toTopOf="@+id/status"
        app:layout_constraintEnd_toStartOf="@+id/playbut"
        app:layout_constraintTop_toBottomOf="@+id/seekProg"
        app:layout_constraintVertical_bias="0.115"
        app:srcCompat="@drawable/ic_baseline_skip_previous_24" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="46dp"
        android:layout_height="58dp"
        android:contentDescription="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/playbut"
        app:layout_constraintTop_toBottomOf="@+id/seekProg"
        app:layout_constraintVertical_bias="0.335"
        app:srcCompat="@drawable/ic_baseline_skip_next_24" />


</androidx.constraintlayout.widget.ConstraintLayout>
